\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{WangThesis}
\citation{WangPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{WangThesis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{WangPaper}{{1}{1}{section.1}}}
\citation{WangThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}}
\newlabel{sec:Algorithm}{{2}{2}{Algorithm\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}{subsection.2.1}}
\newlabel{sec:Algorithm:Input}{{2.1}{2}{Input\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A closed 2D contour.}}{2}{figure.1}}
\newlabel{fig:Input}{{1}{2}{Input\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contour Simplification}{2}{subsection.2.2}}
\newlabel{sec:Algorithm:ContourSimplification}{{2.2}{2}{Contour Simplification\relax }{subsection.2.2}{}}
\@writefile{brf}{\backcite{WangThesis}{{2}{2.2}{subsection.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The straightness computation of a proposed edge between vertices A and B. Black: the rough boundary. Red: the proposed edge. Blue: the distances from all points on the boundary between A and B to the proposed edge.}}{2}{figure.2}}
\newlabel{fig:Straightness}{{2}{2}{Contour Simplification\relax }{figure.2}{}}
\bibcite{WangThesis}{1}
\bibcite{WangPaper}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{3}{section.3}}
\newlabel{sec:Demonstration}{{3}{3}{Demonstration\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Snippet}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}}
